if [[ "$OSTYPE" == "linux-gnu"* ]]; then
  # Pre-install
        wget "https://nodejs.org/dist/v14.17.0/node-v14.17.0-linux-x64.tar.xz"
        tar xzf node-v14.17.0-linux-x64.tar.xz
        cd node-v14.17.0-linux-x64
  # Build
  # Install
        mv lib/* /usr/local/shade/lib
        mv bin/* /usr/local/shade/bin
        mv include/* /usr/local/shade/include
        mv share/* /usr/local/shade/share
elif [[ "$OSTYPE" == "darwin"* ]]; then
  # Pre-install
        wget "https://nodejs.org/dist/v14.17.0/node-v14.17.0-darwin-x64.tar.gz"
        tar xzf node-v14.17.0-darwin-x64.tar.gz
        cd node-v14.17.0-darwin-x64
  # Build
  # Install
        mv lib/* /usr/local/shade/lib
        mv bin/* /usr/local/shade/bin
        mv include/* /usr/local/shade/include
        mv share/* /usr/local/shade/share
else
       echo no 
fi

# Post-install

